<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="shortcut icon" href="https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png"
        type="image/x-icon">
    <style>
        body {
            background: url("https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png");
            background-repeat: no-repeat;
        }

        pre {
            color: blue;
        }

        #navbar {
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            height: 30px;
            border: solid black;
            border-radius: 50px;
            background-color: blue;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }
        .heading{
            color:red;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <span><a href="../Gallery.html">Gallery</a></span>
        <span><a href="./about.html">About</a></span>
        <span><a href="../Contactus.html">Contact us</a></span>
        <span><a href="../Ramky.html">Home</a></span>
    </div>

    <p>
    <pre>Ramky Foundation is a non-profit organization based in India that is dedicated to promoting sustainable development and
        corporate social responsibility (CSR) initiatives. As of my last knowledge update in September 2021, here are some
        details about Ramky Foundation:

        <h3 class="heading">1.Background:</h3>
        - Ramky Foundation is the CSR arm of the Ramky Group, a prominent Indian infrastructure development and management
        company. It was established to carry out the group's social and environmental responsibility initiatives.

        <h3 class="heading">2.Mission:</h3>
        - The foundation's primary mission is to improve the quality of life for marginalized communities in India through
        various sustainable development programs and projects.

       <h3 class="heading">3.Focus Areas:</h3>
        Ramky Foundation focuses on several key areas, including:
        Healthcare: Providing access to healthcare services and promoting health awareness in underserved communities.
        Education: Supporting educational initiatives and enhancing the quality of education for underprivileged children.
        Environment: Implementing environmental conservation and sustainability projects.
        Livelihood: Creating opportunities for livelihood enhancement and skill development among disadvantaged
        populations.
        Community Development: Promoting community development and empowerment.
        Infrastructure: Developing infrastructure projects that benefit local communities.

        <h3 class="heading">4.Projects and Initiatives:</h3>
          Ramky Foundation has been involved in various projects and initiatives that aim to address social and environmental
        challenges. These initiatives often align with the United Nations Sustainable Development Goals (SDGs).

        <h3 class="heading">5.Partnerships:</h3>
          The foundation collaborates with government bodies, NGOs, corporate partners, and other stakeholders to implement its
        projects effectively.

       <h3 class="heading"> 6.Geographic Reach:</h3>
          Ramky Foundation primarily operates in India, where it works in different states and regions to make a positive impact
        on communities.

        <h3 class="heading">7.Awards and Recognitions:</h3>
          Over the years, Ramky Foundation has received recognition and awards for its contributions to CSR and sustainable
        development.

        <h3 class="heading">8.Transparency and Accountability:</h3>
          As a CSR organization, Ramky Foundation typically maintains transparency in its operations and is accountable for its
        actions and expenditures.</pre>
    </p>
</body>

</html>