<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUS</title>
    <link rel="shortcut icon" href="https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png"
        type="image/x-icon">
    <style>
        body {
            background: url("https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png");
            background-repeat: no-repeat;

        }
        #navbar{
        display: flex;
        justify-content: space-evenly;
        
        background-color: white;
        height: 30px;
        border: solid black;
        border-radius: 50px;
        background-color: blue;
        color: white;
        
        
       }
       a{
        text-decoration: none;
        color: white;
       }
       p{
        color: blue;
        text-align: right;
        margin-right: 150px;
        margin-top: 100px;
       }
    </style>
</head>


        <div id="navbar"> <span><a href="../Gallery.html">Gallery</a></span> <span><a
                    href="./about.html">About</a></span><span><a href="../Contactus.html">Contact us</span><span><a
                    href="../Ramky.html">Home</a></span></div>
                <pre><p>GOLD AGE HOME, 
                    Pedaparimi (village),
                    Guntur(Dist),
                    Andhra Pradesh 
                    pin code 522236
                    Contact "Narshima Reddy" 7337585959 </p>
                    <pre>
                    

<body>

</body>

</html>