<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="shortcut icon" href="https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png"
        type="image/x-icon">
    <style>
        body {
            background: url("https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png");
            background-repeat: no-repeat;

        }
        img{
            height:200px;
            width:200px;
        }
         #navbar{
        display: flex;
        justify-content: space-evenly;
        
        background-color: white;
        height: 30px;
        border: solid black;
        border-radius: 50px;
        background-color: blue;
        color: white;
        
        
       }
       a{
        text-decoration: none;
        color: white;
       }
       table{
        display:flex;
        justify-content: space-evenly;
       }
       
    </style>
</head>

<body>
<div id="navbar"> <span><a href="../Gallery.html">Gallery</a></span> <span><a
            href="./about.html">About</a></span><span><a href="../Contactus.html">Contact us</span><span><a
            href="../Ramky.html">Home</a></span></div>


<table>
    <tr>
        <td><img src="https://i.ibb.co/GVFtkJK/sai-anna-farming.jpg" alt="sai-anna-farming" border="0"></td>
        <td><img src="https://i.ibb.co/k4tTPXt/Pru.jpg" alt="Pru" border="0"></td>
        <td><img src="https://i.ibb.co/X5qV5bJ/kondi.jpg" alt="kondi" border="0"></td>
    </tr>
    <tr>
        <td><img src="https://i.ibb.co/ggNR8r8/people.jpg" alt="people" border="0"></td>
        
        <td><img src="https://i.ibb.co/xCqRFZc/swam.jpg" alt="swam" border="0"></td>
        <td><img src="https://i.ibb.co/54fdtXT/gp.jpg" alt="gp" border="0"></td>
    </tr>
    <tr>
       
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
</table>
</body>

</html>