<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamkyFoundation.org</title>
    <link rel="shortcut icon" href="https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png" type="image/x-icon">
    <style>
        #topnav {
            display: flex;
             justify-content: space-evenly;
            height: 20px;
            width: 100%;
            background-color: blue;
            color: white;
            
        }

        #heading {
            color: orangered;
            text-align: center;
        }

        #logo {
            text-align: center;
        }

        #telegram {
           
            background-color: black;
            height: 20px;
           
            
        }

        #lin {
            color: white;
            text-decoration: none;
            text-align: center;
        }
       #navbar{
        display: flex;
        justify-content: space-evenly;
        
        background-color: white;
        height: 30px;
        border: solid black;
        border-radius: 50px;
        background-color: blue;
        color: white;
        
        
       }
       #rightlogo{
        border-radius: 50px;
        background-color: black;
       }
       #image{
        position: absolute;
        border-radius: 50%;
        
       }
       #logspan{
        text-align: center;
       }
       #sir{
          height: 270px;
          width:250px
       }
        a{
        text-decoration: none;
        color: white;
       }
       #special{
        border-radius: 50%;
        background-color: yellow;
       }
       #reg{
        color: red;
        text-decoration: none;

       }
    </style>
</head>

<body>
    <div id="topnav">
        <span id="">Police-SI Recruitment Training</span>
        <span id="telegram">
            <a href="https://t.me/+Zw3vSKBGOyNkMzA1" id="lin">Join our Telegram Channel</a>
        </span>
    </div>
    <span id="logspan"><img src="https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png" alt="" height="40px" id="image" ></span>
    <span><h1 id="heading">Ramky Foundation</h1></span>
    <div id="navbar"> <span><a href="../Gallery.html">Gallery</a></span> <span><a href="./about.html">About</a></span><span><a href="../Contactus.html">Contact us</span><span><a href="../Ramky.html">Home</a></span></div>
    <marquee behavior="" direction="" id="special"><a href="./Registration Form.html" id="reg">Register for Courses</a></marquee>

    <div id="logo">
        <img src="https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png" alt="" height="300px" width="300px">
        <img src="https://i.ibb.co/sVHHd7R/Rami-Reddy-Sir.jpg" alt="Rami-Reddy-Sir" border="0" / id="sir">
    </div>
</body>

</html>