<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registaration Form</title>
    <link rel="shortcut icon" href="https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png"
        type="image/x-icon">
        <style>
            body {
            background: url("https://rbcworldwide.com/wp-content/uploads/2020/11/Ramky-logo1.png");
            background-repeat: no-repeat;
        }
        </style>
</head>
<body>
    <form action="">
<table> 
        
    
        <tr>
            <td><label for="">Name :</label> <input type="text" name="" id=""></td> 
        </tr>
        <tr>
            <td><label for="">DOB :</label> <input type="date" name="" id=""></td>
        </tr>
    
            <tr>
                <td><label for="">Email Id :</label> <input type="email" name="" id=""></td>
                
            </tr>
            <tr>
                <td><label for="">Phno :</label> <input type="tel" name="" id=""></td>
            </tr>
                <tr>
                    <td><label for="">Adress :</label><textarea cols="50" rows="5"></textarea></td>
                    
                </tr>
                <tr>
                   <td><label for="">Preffered Course:</label> <select name="" id="">
                    <option value="">Java FullStack Development</option>
                    <option value="">Digital Marketing</option>
                    <option value="">BPO</option>
                   </select></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submit"></td>
                </tr>
     
</table>
    </form>
</body>
</html>